<!DOCTYPE html>
<html>
  <style>
     .thumbnail
 {
  width: 100%;
  display: block
 }
  

  .video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }

  
  .profile-picture{ 
   width: 36px;
   display: inline-block; 
   border-radius: 40px;
  }  

  .thumbnail-row
 {
  margin-bottom: 8px;
  position: relative;
 }
  
 .video-info-grid{
  display:grid;
  grid-template-columns: 50px 1fr;
 }
  
  .video-author,
  .video-stats
  {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  
  .video-author
  {
    margin-bottom: 4px;
  }

  .video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }

 body{
  margin: 0;
  padding-top: 80px;
  padding-left: 96px;
  padding-right: 24px;
  background-color: rgb(248,248,248);
 }

 .header{
  height: 55px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top:0;
  left:0;
  right:0;
  background-color: white;
  border-bottom-width:1px;
  border-bottom-style: solid; 
  border-bottom-color:rgb(228,228,228);
  z-index: 100;
}

 .left-section
 {
  

display: flex;
align-items: center;

 }

 .hamburger-menu
 {
  height: 24px;
  margin-left: 24px;
  margin-right: 20px;
 }

 .youtube-logo{
  height: 20px;
 }
 .middle-section{
  
flex: 1;
margin-left: 70px;
margin-right: 35px;
max-width: 500px;
display: flex;
align-items: center;
 }
 .right-section
 {
  
width: 180px;
display: flex;
align-items: center;
justify-content: space-between;
margin-right: 20px;
flex-shrink: 0;
 }
.search-bar
{
  flex:1; 
  height: 36px;
  padding-left:10px;
  font-size:16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192,192,192);
  border-radius: 2px;
  box-shadow: inset 1px 1px 1px rgb(0,0,0.00005);
  width: 0;
 }

.search-bar::placeholder{
  font-family: roboto,arial;
  font-size: 16px;
}
 .search-button{
  height: 39px;
  width: 66px;
  background-color: rgb(250, 250, 250);
  border-width: 1px;
  border-style: solid;
  border-color:rgb(180,180,180) ;
  margin-left: -1px;
  margin-right: 10px;
  position: relative;
  
 }

 .voice-search-button{
  height:40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(250, 250, 250);
 }


 .voice-search-icon
 {
  height: 24px;
  margin-top: 4px;
  
 }
 .search-icon{
  height: 25px;
  margin-top: 4px;
 }

 .upload-icon{
  height: 24px;
 }
 .youtube-icon{
  height: 24px;
 }
 .notification-icon{
  height: 24px;
 }

 .notification-icon-container{
  position: relative;
  
 }
.notification-count{
  position: absolute;
  top:-2px;
  right:-5px;
  background-color: rgb(200,0,0);
  color: white;
  font-family: roboto,arial;
  font-size: 11px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
}


.search-button:hover .tootip{
  opacity:1;
}

 .current-user-picture{
  height: 32px;
  border-radius: 16px;
 }
 .sidebar{
  position:fixed;
  left:0;
  bottom:0;
  top: 55px;
  background-color: white;
  width: 72px;
  z-index: 200;
  padding-top: 5px;
   
 }

 .search-button .tooltip{
  position: absolute;
  background-color: gray;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom:-30px;
  opacity:0;
  transition:opacity0.15s;
  pointer-events: none;


 }
 .sidebar-link{
  
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;

 }

 .sidebar-link:hover{
  background-color: rgb(235,235,235);

 }
 @media(max-width:750px){
  .video-grid{
    grid-template-column: 1fr 1fr;
  }
 }

 @media (min-width:1000px){
  .video-grid{
    grid-template-column: 1fr 1fr 1fr 1fr;
  }
 }
 @media (min-width:751px)and (max-width:999px)
 {
  .video-grid{
    grid-template-column: 1fr 1fr 1fr 1fr ;
  }
 }
 .video-time{
  font-family: roboto,arial;
  font-size: 12px;
  font-weight: 500px;
  padding-left: 4px;
  padding-right:4px ;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right:5px;
  border-radius: 2px ;
 }

 .sidebar-link img{
height: 24px;
margin-bottom: 4px;
 }

 .sidebar-link{
  font-family: roboto, arial;
  font-size: 10px;

 }
  </style>

  <head>
    <title>youtube.com.clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,
wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">

    
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class ="hamburger-menu"
        src="icones/hamburger-menu.svg">
        <img class ="youtube-logo"
         src="icones/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="search-bar" 
        type="text" placeholder="Search">
        <button class="search-button">
         <img class="search-icon"
         src="icones/search.svg">
         <div class="tooltip">search</div>
        </button>
        <button
        class="voice-search-button">
          <img  class ="voice-search-icon"src="icones/voice-search-icon.svg">
        
        </button>
      </div>
      <div class="right-section">
        <img class = "upload-icon" src="icones/upload.svg">
        <img class ="youtube-icon" src="icones/youtube-apps.svg">
        <div class=" notification-icon-container">
          <img class = "notification-icon" src="icones/notifications.svg">
        <div class="notification-count">3</div>
        </div>
       
        <img class = "current-user-picture" src="icones/my-channel.jpeg">
      
      </div>
      
    </div>
    <div class="sidebar">
    <div class="sidebar-link">
      <img src="icones/home.svg">
      <div>Home</div>
    </div>
    <div class="sidebar-link">
      <img src="icones/explore.svg">
      <div>Explore</div>
    </div>
    <div class="sidebar-link">
      <img src="icones/subscriptions.svg">
      <div>Subscription</div>
    </div>
    <div class="sidebar-link">
      <img src="icones/originals.svg">
      <div>Orginals</div>
    </div>
    <div class="sidebar-link">
      <img src="icones/youtube-music.svg">
      <div>Youtube Music</div>
    </div>
    <div class="sidebar-link">
      <img src="icones/library.svg">
      <div>Library</div>
    </div>

    </div>
    <div class="video-grid">
    
    <div class="video-preview">
      <div class ="thumbnail-row">
    
      <img class ="thumbnail" src="thumbnails/thumbnail-1.webp">
      <div class="video-time">14:20</div>
    </div>
    <div class ="video-info-grid">
      <div class ="channel-picture">
        <img class=" profile-picture"src="thumbnails/channel-1.jpeg">
      </div>
      <div class="video-info">
      <p class ="video-title">  
        Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
          </div>
    </div>
  
    <div class="video-preview">
      <div class ="thumbnail-row">
    
      <img class ="thumbnail" src="thumbnails/thumbnail-2.webp">
      <div class="video-time">8:22</div>
    </div>
    <div class="video-info-grid">
      <div class ="channel-picture">
        <img class=" profile-picture"src="thumbnails/channel-2.jpeg">
      </div>
      <div class="video-info">
      <p class ="video-title">  
        Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
          </div>
    </div>
    

    <div class="video-preview">
      <div class ="thumbnail-row">
    
      <img class ="thumbnail" src="thumbnails/thumbnail-3.webp">
      <div class="video-time">9:13</div>
    </div>
    <div class ="video-info-grid">
      <div class ="channel-picture">
        <img class=" profile-picture"src="thumbnails/channel-3.jpeg">
      </div>
      <div class="video-info">
      <p class ="video-title">  
        Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views &#183;1 year ago
            </p>
          </div>
          </div>
    </div>
  
    <div class="video-preview">
      <div class ="thumbnail-row">
    
      <img class ="thumbnail" src="thumbnails/thumbnail-4.webp">
      <div class="video-time">22:09</div>
    </div>
    <div class="video-info-grid">
      <div class ="channel-picture">
        <img class=" profile-picture"src="thumbnails/channel-4.jpeg">
      </div>
      <div class="video-info">
      <p class ="video-title">  
        The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views &#183;4 months ago
            </p>
          </div>
          </div>
    </div>

    <div class="video-preview">
      <div class ="thumbnail-row">
    
      <img class ="thumbnail" src="thumbnails/thumbnail-5.webp">
      <div class="video-time">11:17</div>
    </div>
    <div class ="video-info-grid">
      <div class ="channel-picture">
        <img class=" profile-picture"src="thumbnails/channel-5.jpeg">
      </div>
      <div class="video-info">
      <p class ="video-title">  
       Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stats">
              519K views &#183;5 years ago 
            </p>
          </div>
          </div>
    </div>
  
    <div class="video-preview">
      <div class ="thumbnail-row">
    
      <img class ="thumbnail" src="thumbnails/thumbnail-6.webp">
      <div class="video-time">19:59</div>
    </div>
    <div class="video-info-grid">
      <div class ="channel-picture">
        <img class=" profile-picture"src="thumbnails/channel-6.jpeg">
      </div>
      <div class="video-info">
      <p class ="video-title">  
        Anything You Can Fit In The Circle I&#39;ll Pay For9
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
          </div>
    </div>
  
  </div>
  </body>
</html>



















